{
  "name": "response-demo",
  "version": "0.1.0",
  "description": "Demo Application for Bazaarvoice Response API",
  "team": {
    "name": "Developer Advocates",
    "email": "DeveloperAdvocate@bazaarvoice.com"
  },
  "author": "Bazaarvoice",
  "license": "Apache-2.0",
  "scripts": {
    "client": "cd ../client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "eslint": "^4.2.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "path": "^0.12.7",
    "react-scripts": "^1.1.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bazaarvoice/response-demo"
  }
}
